{
  "controller_type": "all_sport_5000",
  "sport_type": "football",
  "serial_device": "/dev/ttyUSB0",
  "baud": 19200,
  "mqtt_host": "mqtt.scorenode.org",
  "mqtt_port": 8883,
  "mqtt_topic": "scoreboard/ehs-01/status",
  "mqtt_retain": true,
  "publish_interval_ms": 100,
  "mqtt_client_id": "ehs-01",
  "mqtt_username": null,
  "mqtt_password": null,
  "mqtt_use_tls": true,
  "mqtt_ca_file": "/opt/scorenode-certs/ca.crt",
  "mqtt_cert_file": "/opt/scorenode-certs/client-ehs-01.crt",
  "mqtt_key_file": "/opt/scorenode-certs/client-ehs-01.key",
  "admin_user": "admin",
  "admin_pass": "admin"
}
